# SpeechEvaluation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henry/speechevaluationdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/speechevaluationdemo/: MainActivity.java  SpeechApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/henry/speechevaluationdemo/: ExampleUnitTest.java
speechevaluation/: build.gradle
speechevaluation/src/androidTest/java/com/henry/speechevaluation/: ApplicationTest.java
speechevaluation/src/main/: AndroidManifest.xml
speechevaluation/src/main/java/com/henry/speechevaluation/: CountUpTimer.java  EvaluationResultParser.java  SpeechEvaluationView.java  SpeechEvaluatorUtil.java  TapeView.java  TimerView.java
speechevaluation/src/main/res/drawable/: level_score.xml  level_volume.xml  selector_tape.xml  shape_circle_solid_green.xml  shape_circle_solid_orange.xml  shape_circle_solid_red.xml
speechevaluation/src/main/res/layout/: view_speech_evaluation.xml  view_tape.xml
speechevaluation/src/main/res/values/: dimens.xml  strings.xml  style.xml
speechevaluation/src/test/java/com/henry/speechevaluation/: ExampleUnitTest.java
