apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.henry-newbie'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 24
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}

//publish {
//    userOrg = 'henry0311'
//    groupId = 'com.henry'
//    artifactId = 'SpeechEvaluation'
//    publishVersion = '1.1.9'
//    desc = 'adjust ui'
//    website = 'https://github.com/henry-newbie/SpeechEvaluation'
//}
