apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}

publish {
    userOrg = 'henry0311'
    groupId = 'com.henry'
    artifactId = 'SpeechEvaluation'
    publishVersion = '1.0.6'
    desc = 'fix bug'
    website = 'https://github.com/henry-newbie/SpeechEvaluation'
}
